command.about.result=§a{0}§r\nVersion: §a{1}§r\nAuthors: {2}
command.about.usage=/xpeconomy about

command.balance.add.failure=§cAn error occurred when adding the balance to the player''s account.
command.balance.add.parameter.amount.missing=§cYou must specify an amount to add.
command.balance.add.parameter.amount.invalid=§cThe amount §e{0}§c is not a valid amount.
command.balance.add.parameter.player.missing=§cThe console must specify a player to add account balances.
command.balance.add.permission=§cYou don''t have permission to add balance.
command.balance.add.permission.exempt=§cYou don''t have permission to add balance to §e{0}''s§c account.
command.balance.add.permission.others=§cYou don''t have permission to add balance to others'' accounts.
command.balance.add.result=Added §e{0}§r to your balance. Your balance is now §e{1}§r.
command.balance.add.result.others=Added §e{0}§r to §e{1}§r''s balance. {1}''s balance is now §e{2}§r.
command.balance.add.usage=§r/add §d§oAMOUNT§r [§d§oPLAYER§r]
command.balance.add.usage.console=§r/add §d§oAMOUNT PLAYER§r
command.balance.add.usage.subcommand=§r/xpeconomy add §d§oAMOUNT§r [§d§oPLAYER§r]
command.balance.add.usage.subcommand.console=§r/xpeconomy add §d§oAMOUNT PLAYER§r

command.balance.deduct.failure=§cAn error occurred when deducting the balance from the player's account.
command.balance.deduct.failure.low_balance=§cYour current balance is §e{0}§c, which is less than the deducted amount §e{1}§c!
command.balance.deduct.failure.low_balance.others=§e{0}''s§c current balance is §e{1}§c, which is less than the deducted amount §e{2}§c!
command.balance.deduct.parameter.amount.invalid=§cThe amound §e{0}§c is not a valid amount to deduct.
command.balance.deduct.parameter.amount.missing=§cYou must specify an amount to deduct.
command.balance.deduct.parameter.player.missing=§cThe console must specify a player to deduct account balances.
command.balance.deduct.permission=§cYou don''t have permission to deduct balance.
command.balance.deduct.permission.exempt=§cYou don''t have permission to deduct balance from §e{0}''s§c account.
command.balance.deduct.permission.others=§cYou don''t have permission to deduct balance from others'' account.
command.balance.deduct.result=Deducted §e{0}§r from your balance. Your balance is now §e{1}§r.
command.balance.deduct.result.others=Deducted §e{0}§r from §e{1}§r''s balance. {1}''s balance is now §e{2}§r.
command.balance.deduct.usage=§r/deduct §d§oAMOUNT§r [§d§oPLAYER§r]
command.balance.deduct.usage.console=§r/deduct §d§oAMOUNT PLAYER§r
command.balance.deduct.usage.subcommand=§r/xpeconomy deduct §d§oAMOUNT§r [§d§oPLAYER§r]
command.balance.deduct.usage.subcommand.console=§r/xpeconomy deduct §d§oAMOUNT PLAYER§r

command.balance.parameter.player.missing=§cThe console must specify a player to check balances.
command.balance.permission=§cYou don''t have permission to check balances.
command.balance.permission.exempt=§cYou don''t have permission to check §e{0}''s§c balance.
command.balance.permission.others=§cYou don''t have permission to check others'' account balance.
command.balance.result.others=§e{0}''s§r account balance is §e{1}§r.
command.balance.result=Your account balance is §e{0}§r.

command.balance.set.permission.exempt=§cYou don''t have permission to set the balance of §e{0}''s§c account.
command.balance.set.permission.others=§cYou don''t have permission to set the balance of others'' account.
command.balance.set.parameter.amount.invalid=§cThe amound §e{0}§c is not a valid amount to set.
command.balance.set.parameter.amount.missing=§cYou must specify an amount to deduct.
command.balance.set.parameter.player.missing=§cThe console must specify a player to set account balances.
command.balance.set.permission=§cYou don''t have permission to set balances.
command.balance.set.result=Set your account balance to §e{0}§r.
command.balance.set.result.others=Set §e{0}§r''s account balance to §e{1}§r.
command.balance.set.usage=§r/set §d§oAMOUNT§r [§d§oPLAYER§r]§r
command.balance.set.usage.console=§r/set §d§oAMOUNT PLAYER§r
command.balance.set.usage.subcommand=§r/xpeconomy set §d§oAMOUNT§r [§d§oPLAYER§r]
command.balance.set.usage.subcommand.console=§r/xpeconomy set §d§oAMOUNT PLAYER§r

command.balance.sync.parameter.player.missing=§cThe console must specify a player to sync.
command.balance.sync.permission=§cYou don''t have permission to sync account balances.
command.balance.sync.permission.others=§cYou don't have permission to sync others'' account balances.
command.balance.sync.result=Account balance synced to total XP value. Your balance is now §e{1}§r.
command.balance.sync.result.others=§e{0}§r''s account balance synced to their total XP balance. {0}''s balance is now §e{1}§r.
command.balance.sync.usage=§r/sync [§d§oPLAYER§r]
command.balance.sync.usage.console=§r/sync §d§oPLAYER§r
command.balance.sync.usage.subcommand=§r/xpeconomy sync [§d§oPLAYER§r]
command.balance.sync.usage.subcommand.console=§r/xpeconomy sync §d§oPLAYER§r

command.balance.transfer.failure.low_balance=§e{0}''s§c account balance is §e{1}§c, which is less than the deducted amount §e{2}§c!
command.balance.transfer.failure.withdraw=§cAn error occurred when withdrawing from §e{0}''s§c account. The transfer was unsuccessful.
command.balance.transfer.failure.deposit=§cAn error occurred when depositing into §e{0}''s§c account. The transfer was unsuccessful, and §e{1}''s§c balance has not been altered.
command.balance.transfer.parameter.amount.invalid=§cThe amound §e{0}§c is not a valid amount to transfer.
command.balance.transfer.parameter.amount.missing=§cYou must specify an amount to transfer.
command.balance.transfer.parameter.player.missing=§cYou must specify a player to transfer from.
command.balance.transfer.parameter.recipient.missing=§cYou must specify a player to transfer to.
command.balance.transfer.permission=§cYou don''t have permission to transfer balances.
command.balance.transfer.permission.exempt=§cYou don''t have permission to transfer from §e{0}''s§c account.
command.balance.transfer.result=Transferred §e{0}§r from §e{1}§r''s account to §e{2}§r account.
command.balance.transfer.self=You cannot transfer balances ffrom a player to themselves!
command.balance.transfer.usage=§r/transfer §d§oAMOUNT PLAYER RECIPIENT§r
command.balance.transfer.usage.subcommand=§r/xpeconomy transfer §d§oAMOUNT PLAYER RECIPIENT§r

command.balance.usage=§r/balance [§d§oPLAYER§r]
command.balance.usage.console=§r/balance §d§oPLAYER§r
command.balance.usage.subcommand=§r/xpeconomy balance [§d§oPLAYER§r]
command.balance.usage.subcommand.console=§r/xpeconomy balance §d§oPLAYER§r

command.experience.permission.exempt=§cYou don''t have permission to check §e{0}''s§c experience.
command.experience.permission.others=§cYou don''t have permission to check others'' experience.
command.experience.permission=§cYou don''t have permission to check experience.
command.experience.result.others=§e{0}''s§r experience is §e{1} {2}§r and §e{3} {4}§r, for a total of §e{5} {6}§r.
command.experience.result=Your experience is §e{0} {1}§r and §e{2} {3}§r, for a total of §e{4} {5}§r.
command.experience.usage=§r/experience [§d§oPLAYER§r]
command.experience.usage.console=§r/experience §d§oPLAYER§r
command.experience.usage.subcommand=§r/xpeconomy experience [§d§oPLAYER§r]
command.experience.usage.subcommand.console=§r/xpeconomy experience §d§oPLAYER§r

command.generic.invalid_sender.non_player=§cThis command must be executed by a player, or specify a player to query.
command.generic.invalid_sender.no_account=§cYou don''t have an account.
command.generic.invalid_target.no_account=§e{0}§c doesn''t have an account.
command.generic.invalid_target=§cUnable to find the player §e{0}§c.
command.generic.usage=§cUnable to parse command arguments. Use the syntax:\n§e{0}§c.

command.xpeconomy.result=§a{0} v{1}§r by {2}.\nFor help, use §b/xpeconomy help.§r

command.help.invalid_page=§e{0}§c is not a valid page number. Please specify a valid page greater than zero.
command.help.invalid_page.range=§e{0}§c is not a valid page. Please specify a number from 1 to {1}.
command.help.invalid_page.single=§e{0}§c is not a valid page because there is only one page available.
command.help.result=§a{0} v{1}§r by {2}\nAvailable commands:
command.help.list.about=§6about§r - Gets basic information about the plugin.
command.help.list.add=§6add§r - Adds an amount to a player''s balance.
command.help.list.balance=§6balance§r - Gets a player''s account balance.
command.help.list.deduct=§6deduct§r - Deducts an amount from a player''s balance.
command.help.list.experience=§6experience§r - Gets a player''s current XP amount.
command.help.list.help=§6help§r - Gets help for the plugin''s various commands.
command.help.list.pay=§6pay§r - Pays another player an amount.
command.help.list.set=§6set§r - Sets a player''s account balance to a given value.
command.help.list.sync=§6sync§r - Syncs a player''s account balance to their XP balance.
command.help.list.transfer=§6transfer§r - Transfers an amount from one player''s account to another''s.
command.help.list.pagination=§7§oPage {0}/{1}. Use §b/xpeconomy help <page>§7 to swap.§r
command.help.about=§6/xpeconomy about§r\n§7----------------§r\nGets basic information about the plugin.\nUsage: {0}
command.help.add=§6/add§r\n§7----§r\nAdds an amount to a player''s balance.\nUsage: {0}\n§7§oNotes: If PLAYER is unspecified, the player who executed the command will be used instead.§r
command.help.balance=§6/balance§r\n§7--------§r\nGets a player''s current account balance.\nUsage: {0}\n§7§oNotes: If PLAYER is unspecified, the player who executed the command will be used instead.§r
command.help.deduct=§6/deduct§r\n§7-------§r\nDeducts an amount from a player''s balance.\nUsage: {0}\n§7§oNotes: If PLAYER is unspecified, the player who executed the command will be used instead.§r
command.help.experience=§6/experience§r\n§7-----------§r\nGets a player''s current experience balance.\nUsage: {0} \n§7§oNotes: PLAYER must be a player who is currently online.\nIf PLAYER is unspecified, the player who executed the command will be used instead.§r
command.help.help=§6/xpeconomy help§r\n---------------§r\nProvides help information about Experience Economy commands.\nUsage: {0}
command.help.pay=§6/pay§r\n§7----§r\nPays another player an amount from the command sender''s account.\nUsage: {0}
command.help.set=§6/setbalance§r\n§7-----------§r\nSets a player''s balance to the given amount.\nUsage: {0}\n§7§oNotes: If PLAYER is unspecified, the player who executed the command will be used instead.§r
command.help.sync=§6/syncxp§r\n§7-------§r\nSynchronizes a player''s account balance to their current XP amount.\nUsage: {0}\n§7§oNotes: PLAYER must be a player who is currently online\nIf PLAYER is unspecified, the player who executed the command will be used instead.§r
command.help.transfer=§6/transfer§r\n§7---------§r\nTransfers an amount from one player to another.\nUsage: {0}
command.help.pagination=§7§oPage {0}/{1}. Use §b/xpeconomy help {2} <page>§7 to swap.§r
command.help.unknown_command=§cUnknown command: §e{0}§c. Please use §b/xpeconomy help§c to see all available options.
command.help.usage=§r/xpeconomy help {§d§oPAGE§r|§d§oCOMMAND§r [§d§oPAGE§r]}

command.pay.insufficient_balance=§cYour balance is too low.
command.pay.invalid_amount=§cThe amount §e{0}§c is not a valid payment amount.
command.pay.invalid_sender=§cThis command must be executed by a player.
command.pay.permission=§cYou don''t have permission to pay others.
command.pay.result=Paid §e{0} {1}§r xp.
command.pay.invalid_target=§cThere is no reason to pay yourself anything!
command.pay.usage=§r/pay §d§oPLAYER AMOUNT§r
command.pay.usage.subcommand=§r/xpeconomy pay §d§oPLAYER AMOUNT§r

currency.levels.name.plural=levels
currency.levels.name=level
currency.levels.format={0} {1}
currency.points.name.plural=xp
currency.points.name=xp
currency.points.format={0} {1}
currency.perhundred.name=xp-cent
currency.perhundred.name.plural=xp-cents
currency.perhundred.format={0} {1}

economy.account_not_found=Player does not have an account on this server.
economy.insufficient_funds=Insufficient funds available.
economy.negative_deposit=Cannot deposit a negative amount into an account.
economy.negative_withdrawal=Cannot withdraw a negative amount from an account.

experience.level=level
experience.level.plural=levels
experience.point=point
experience.point.plural=points
