command.about.result=§e{0}\nVersion: §a{1}\nAuthors: {2}

command.balance.add.parameter.amount.missing=§cYou must specify an amount to add.
command.balance.add.parameter.amount.invalid=§cThe amount §e{0}§c is not a valid amount.
command.balance.add.parameter.player.missing=§cThe console must specify a player to add account balances.
command.balance.add.permission=§cYou don't have permission to add balance.
command.balance.add.permission.exempt=§cYou don't have permission to add balance to §e{0}''s§c account.
command.balance.add.permission.others=§cYou don't have permission to add balance to others'' accounts.
command.balance.add.result=Added §e{0}§r to your balance. Your balance is now §e{1}§r.
command.balance.add.result.others=Added §e{0}§r to §e{1}§r''s balance. {1}''s balance is now §e{2}§r.
command.balance.add.usage=§e/add §o§dAMOUNT§r§e [§o§dPLAYER§r§e]§r
command.balance.add.usage.console=§e/add§o§dAMOUNT PLAYER§r
command.balance.add.usage.subcommand=§e/xpeconomy add §o§dAMOUNT§r§e [§o§dPLAYER§r§e]§r
command.balance.add.usage.subcommand.console=§e/xpeconomy add §o§dAMOUNT PLAYER§r

command.balance.deduct.parameter.amount.invalid=§cThe amound §e{0}§c is not a valid amount to deduct.
command.balance.deduct.parameter.amount.missing=§cYou must specify an amount to deduct.
command.balance.deduct.parameter.player.missing=§cThe console must specify a player to deduct account balances.
command.balance.deduct.permission=§cYou don't have permission to deduct balance.
command.balance.deduct.permission.exempt=§cYou don't have permission to deduct balance from §e{0}''s§c account.
command.balance.deduct.permission.others=§cYou don't have permission to deduct balance from others'' account.
command.balance.deduct.result=Deducted §e{0}§r from your balance. Your balance is now §e{1}§r.
command.balance.deduct.result.others=Deducted §e{0}§r from §e{1}§r''s balance. {1}''s balance is now §e{2}§r.
command.balance.deduct.usage=§e/deduct §o§dAMOUNT§r§e [§o§dPLAYER§r§e]§r
command.balance.deduct.usage.console=§e/deduct §o§dAMOUNT PLAYER§r
command.balance.deduct.usage.subcommand=§e/xpeconomy deduct §o§dAMOUNT§r§e [§o§dPLAYER§r§e]§r
command.balance.deduct.usage.subcommand.console=§e/xpeconomy deduct §o§dAMOUNT PLAYER§r

command.balance.parameter.player.missing=§cThe console must specify a player to check balances.
command.balance.permission=§cYou don''t have permission to check balances.
command.balance.permission.exempt=§cYou don''t have permission to check §e{0}''s§c balance.
command.balance.permission.others=§cYou don''t have permission to check others'' account balance.
command.balance.result.others=§e{0}''s§r account balance is §e{1}§r.
command.balance.result=Your account balance is §e{0}§r.
command.balance.usage=§e/balance [§o§dPLAYER§r§e]§r
command.balance.usage.console=§e/balance §o§dPLAYER§r
command.balance.usage.subcommand=§e/xpeconomy balance [§o§dPLAYER§r§e]§r
command.balance.usage.subcommand.console=§e/xpeconomy balance §o§dPLAYER§r

command.experience.permission.exempt=§cYou don''t have permission to check §e{0}''s§c experience.
command.experience.permission.others=§cYou don''t have permission to check others'' experience.
command.experience.permission=§cYou don''t have permission to check experience.
command.experience.result.others=§e{0}''s§r experience is §e{1} {2}§r and §e{3} {4}§r, for a total of §e{5} {6}§r.
command.experience.result=Your experience is §e{0} {1}§r and §e{2} {3}§r, for a total of §e{4} {5}§r.

command.generic.invalid_sender.non_player=§cThis command must be executed by a player, or specify a player to query.
command.generic.invalid_sender.no_account=§cYou don''t have an account.
command.generic.invalid_target.no_account=§e{0}§c doesn''t have an account.
command.generic.invalid_target=§cUnable to find the player §e{0}§c.
command.generic.usage=§cUnable to parse command arguments. Use the syntax:\n§e{0}§c.

command.pay.insufficient_balance=§cYour balance is too low.
command.pay.invalid_amount=§cThe amount §e{0}§c is not a valid payment amount.
command.pay.invalid_sender=§cThis command must be executed by a player.
command.pay.permission=§cYou don't have permission to pay others.
command.pay.result=Paid §e{0} {1}§r xp.
command.pay.invalid_target=§cThere is no reason to pay yourself anything!

currency.levels.name.plural=levels
currency.levels.name=level
currency.points.name.plural=xp
currency.points.name=xp
currency.per_hundred.name=xp%
currency.per_hundred.plural=xp%

economy.account_not_found=Player does not have an account on this server.
economy.insufficient_funds=Insufficient funds available.
economy.negative_deposit=Cannot deposit a negative amount into an account.
economy.negative_withdrawal=Cannot withdraw a negative amount from an account.

experience.level=level
experience.level.plural=levels
experience.point=point
experience.point.plural=points
